<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Бест верстка</title>
</head>
<body>
    <header>
        <div style="display: flex;align-items: center;"><img src="img/logo.png" class="logoHeader"></div>
        <div id="response" class="search">
        <button class="search1" type="submit" name="form_bth" onclick="dd()">Получить информацию о продуктах</button>
        </div>
    </header>
    <main>
        <div class="eshop">
           <div class="eshopItem">
               <p class="service">Название услуги</p>
               <p class="service-dis">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
               <p class="price">500Р</p>
           </div>
           <div class="eshopItem">
            <p class="service">Название услуги</p>
            <p class="service-dis">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="price">500Р</p>
        </div>
        <div class="eshopItem">
            <p class="service">Название услуги</p>
            <p class="service-dis">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="price">500Р</p>
        </div>
        </div>
    </main>
    <footer>
        <div>
            Связаться с нами:<br>
            PavelSavchenko@gmail.com<br>
            +79125161007<br>
            Сургут<br>
        </div>
        <div>
            Политика конфидициальности<br>
            Для сотрудников<br>
            Докумены<br>
        </div>
    </footer>
</body>
</html>